spring.application.name=sekolah

# Database dari Railway (ubah bagian ini)
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

# Logging & debugging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always

# Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Static file (bisa disesuaikan jika tidak dibutuhkan di Railway)
spring.web.resources.static-locations=classpath:/static/

# Thymeleaf & method override
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.cache=false

# PORT Railway
server.port=${PORT:8080}
